{
  "name": "ollie-rl-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "gen:types": "openapi-typescript openapi.json -o src/api/schema.d.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.0",
    "@tanstack/react-router": "^1.87.0",
    "@tanstack/react-table": "^8.20.6",
    "chart.js": "^4.5.1",
    "pretty-json-custom-element": "^1.1.19",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
